{
  "description": "ASP.NET Core Responsive core components.\r\nCommonly used types:\r\nWangkanai.AspNetCore.Responsive.AreaAttribute",
  "version": "1.0.0-*",

  "authors": [ "Sarin Na Wangkanai" ],
  "copyright": "Copyright © 2016 Sarin Na Wangkanai",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/wangkanai/Responsive"
    },
    "tags": [
      "aspnetcore",
      "Responsive"
    ],
    "iconUrl": "http://0.gravatar.com/avatar/f58457d38ab3bc43526c6e52af17494e",
    "licenseUrl": "https://github.com/wangkanai/Responsive/blob/master/LICENSE",
    "projectUrl": "https://github.com/wangkanai/Responsive"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Wangkanai.Detection.Device": "1.0.0-beta4",
    "Wangkanai.Responsive.Abstractions": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
